# nc-gateway-v2

nc-gateway-v2/: pom.xml
nc-gateway-v2/src/main/java/nc/gateway/: GatewayApplication.java
nc-gateway-v2/src/main/java/nc/gateway/annotation/: RPCMethod.java  RPCService.java
nc-gateway-v2/src/main/java/nc/gateway/annotation/scan/: AnnotationScan.java
nc-gateway-v2/src/main/java/nc/gateway/config/: WebAppConfig.java  ZookeeperConfigItem.java
nc-gateway-v2/src/main/java/nc/gateway/controller/: GatewayController.java
nc-gateway-v2/src/main/java/nc/gateway/filter/: AntiSpamFilter.java  CorsFilter.java  PpuCheckFilter.java
nc-gateway-v2/src/main/java/nc/gateway/rpc/: RemoteService.java
nc-gateway-v2/src/main/java/nc/gateway/service/: CommonFunction.java  DealCommand.java
nc-gateway-v2/src/main/java/nc/gateway/util/: Constant.java  E2s.java  RedisUtil.java  RequestUtils.java  ResponseUtils.java
nc-gateway-v2/src/main/resources/: application.properties
